<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce_About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    
    <style>
       .Top{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        background-color: lightgray;
        border-radius: 10px;
        position: sticky;
        top:0px;
        z-index: 1000;
      } 
      h1{
        font-size: 30px;
        margin: 31px 81px;
      }
      .TopItems{
        padding: 5px;
        position: relative;
        top:32px;
        font-size: 20px;
      }
      .TopButtons{
        position: relative;
        top: 30px;
      }
      span{
        margin:10px 5px 10px 10px
      }
      .loginicon{
        font-size: 25px;
        position: relative;
        top: 5px
        ;
      }
      .count{
        margin: 0px;
      }
      a{
        color: black;
        text-decoration: none;
        border: 1px solid gray;
        padding:5px;
        border-radius: 5px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
      }
      a:hover{
        background-color: lightgray;
      }
      a:visited{
        background-color: grey;
      }
      footer{
        text-align: center;
        font-size: 20px;
      }    
    </style>
</head>
<body class="text-center">
   
  <section class="Top">
    <div class="headDiv"> <h1>Ecommerce</h1></div>
    <div class="TopItems">
      <a href="./index.html" style="border-width:0px;">Home</a>
      <a class="products"  data-id="details" href="./Product_Details.html" style="border-width:0px;">Products</a>
      <a style="border-width:0px; background-color:rgb(148, 146, 146)" href="./aboutUs.html">About</a>
      <a style="border-width:0px;" href="./contact.html">Contact</a>
    </div>
    <div class="TopButtons">
      <a href="./Login.html"></a><ion-icon name="log-in-sharp" class="loginicon"></ion-icon><span>Login</span></a>
       <ion-icon name="person-add-sharp"></ion-icon><span>Register</span>
       
        <ion-icon name="cart-sharp"></ion-icon>
        <span>Cart </span>
        (<span class="count" >0</span>)
      </a>
    </div>
  </section>
  
    <section class="container mt-5">
        <h2>About Us</h2>
        <hr>
        <p class="text-secondary">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, libero, dolorem hic rerum voluptatum odio quam molestiae, quidem unde distinctio labore eaque sunt accusantium saepe corrupti. Temporibus vitae in praesentium?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam commodi fuga ratione porro illum facilis officia excepturi? Est, suscipit neque reprehenderit et, eum beatae architecto ipsa velit vel in ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil magnam enim harum voluptates quae explicabo magni vitae minima voluptas. Voluptates dolor laudantium ad quas architecto. Eligendi tempore odio illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellendus fuga delectus ratione corrupti officia amet alias molestiae optio ipsum, magnam cupiditate cum, ad ab at deleniti architecto. Assumenda, quisquam.
        </p>
    </section>

   
    <section class="container mt-5">
        <h2>Our Products</h2>
        <div class="row mt-4">
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img src="./source files/pexels-photo-1927259.webp" class="card-img-top" alt="Men's Clothing">
                    <div class="card-body">
                        <h5 class="card-title">Men's Clothing</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img src="./source files/pexels-photo-298863.jpeg" class="card-img-top" alt="Women's Clothing">
                    <div class="card-body">
                        <h5 class="card-title">Women's Clothing</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img src="./source files/pexels-photo-356056.jpeg" class="card-img-top" alt="Jewelry">
                    <div class="card-body">
                        <h5 class="card-title">Jewelry</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img src="./source files/pexels-photo-7679720.jpeg" class="card-img-top" alt="Electronics">
                    <div class="card-body">
                        <h5 class="card-title">Electronics</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
   
    <footer>
      <span>Made with ❤️ by Jashwanth  </span>
      </footer>

    <script>
       count = parseInt(localStorage.getItem("count"));
       document.querySelector(".count").textContent=count;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
  </body>
</body>
</html>