<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce_Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .Top{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            background-color: lightgray;
            border-radius: 10px;
            position: sticky;
            width: 99%;
            top:0px;
            z-index: 1000;
          } 
          h1{
            font-size: 30px;
            margin: 31px 81px;
          }
          .TopItems{
            padding: 5px;
            position: relative;
            top:32px;
            font-size: 20px;
          }
          .TopButtons{
            position: relative;
            top: 30px;
          }
          .count{
            margin: 0px
          }
          span{
            margin:10px 5px 10px 10px
          }
          .loginicon{
            font-size: 25px;
            position: relative;
            top: 5px
            ;
          }
          a{
            color: black;
            text-decoration: none;
            border: 1px solid gray;
            padding:5px;
            border-radius: 5px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
          }
          a:hover{
            background-color: lightgray;
          }
          a:visited{
            background-color: grey;
          }
          .contactDiv h2{
           text-align: center;
           font-size: 30px;
          }
          hr{
            margin: 0px 70px;
          }
          form{
            position: relative;
            left:520px;
            width:400px;
          }
          form label{
            font-size: 20px;
            padding: 5px;
          }
          form input {
            font-size: 15px;
            width:320px;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid gray;
          }
          form textarea{    
            width: 322px;
            height: 126px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid gray;
    
          }
          footer{
            text-align: center;
            font-size: 20px;
          }
    </style>
</head>

<body>
    <section class="Top">
        <div class="headDiv"> <h1>Ecommerce</h1></div>
        <div class="TopItems">
          <a href="./index.html" style="border-width:0px;">Home</a>
          <a class="products"  data-id="details" href="./Product_Details.html" style="border-width:0px;">Products</a>
          <a style="border-width:0px;" href="./aboutUs.html">About</a>
          <a style="border-width:0px; background-color:rgb(148, 146, 146)" href="./contact.html">Contact</a>
        </div>
        <div class="TopButtons">
          <a href="./Login.html"></a><ion-icon name="log-in-sharp" class="loginicon"></ion-icon><span>Login</span></a>
          <a href="./Register.html"> <ion-icon name="person-add-sharp"></ion-icon><span>Register</span></a>
          <a href="./cart.html">   <ion-icon name="cart-sharp"></ion-icon>
            <span>Cart </span>
            (<span class="count" >0</span>)
          </a>       
        </div>
    </section>
    <div class="contactDiv">
        <h2>Contact Us</h2>
        <hr>
        <br>
        <form>
            <label>Name</label>
            <br>
            <input type="text" placeholder="Enter your name">
            <br>
            <label>Email</label>
            <br>
            <input type="email" placeholder="name@gmail.com">
            <br>
            <label>Message</label>
            <br>
            <textarea name="" id=""></textarea>
            <br>
        </form>
        <div style="text-align:center;">
            <button type="button" class="btn btn-secondary">send</button>
      </div>
    </div>
    <br>
    <footer>
        <span>Made with ❤️ by Jashwanth  </span>
    </footer>

    <script>
       count = parseInt(localStorage.getItem("count"));
       document.querySelector(".count").textContent=count;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
</body>
</html>