
.Top{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    background-color: lightgray;
    border-radius: 10px;
    position: sticky;
    top:0px;
    z-index: 1000;
  } 
  h1{
    font-size: 30px;
    margin: 31px 81px;
  }
  .TopItems{
    padding: 5px;
    position: relative;
    top:32px;
    font-size: 20px;
  }
  .TopButtons{
    position: relative;
    top: 30px;
  }
  span{
    margin:10px 5px 10px 10px
  }
  .loginicon{
    font-size: 25px;
    position: relative;
    top: 5px
    ;
  }
  .count{
    margin: 0px;
  }
  a{
    color: black;
    text-decoration: none;
    border: 1px solid gray;
    padding:5px;
    border-radius: 5px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  a:hover{
    background-color: lightgray;
  }
  a:visited{
    background-color: grey;
  }
  .section2 img{
    border-radius:10px;
    width:100%
  }
   h2{
    font-size: 35px;
  }
  .imgtopcontent p{
    font-size: 20px;
  }
  .imgtopcontent{
    z-index:1000;
    position: absolute;
    top:45%;
    left:7%;
    color:lightgray;
  }
  .LatestProd{
    text-align: center;
  }
  .LPheadings{
    display: flex;
    justify-content: center;
    margin: 20px ;
  }
  .images{
    height:300px;
    width: 300px;
  }
  .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center ;
  }
  .itemsdiv{
    border: 2px solid gray;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px; 
  }
  .itemsdiv a{
    background-color: black;
    color: white;
  }
   .items p{
    font-size: 20px;
    white-space: nowrap; 
     width:400px; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .items aside{
    font-size: 25px;
    white-space: nowrap; 
     width: 200px;    
    overflow: hidden;
    text-overflow: ellipsis;
  }

  footer{
    text-align: center;
    font-size: 20px;
  }
